Analysis of sampling main (pid 20306) every 1 millisecond
Process:         main [20306]
Path:            /Users/USER/Documents/*/main
Load Address:    0x104658000
Identifier:      main
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [20305]

Date/Time:       2023-11-19 15:23:51.410 +0200
Launch Time:     2023-11-19 15:23:51.372 +0200
OS Version:      macOS 13.5.2 (22G91)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    892 Thread_1185255   DispatchQueue_1: com.apple.main-thread  (serial)
    + 481 runtime.kevent_trampoline  (in main) + 40  [0x1046b3558]
    + ! 481 kevent  (in libsystem_kernel.dylib) + 8  [0x18f49e0a0]
    + 371 runtime.asmcgocall.abi0  (in main) + 200  [0x1046b24f8]
    + ! 339 runtime.pthread_cond_wait_trampoline  (in main) + 24  [0x1046b3848]
    + ! : 335 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1232  [0x18f4d8574]
    + ! : | 335 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18f49b750]
    + ! : 2 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1240  [0x18f4d857c]
    + ! : | 2 pthread_testcancel  (in libsystem_pthread.dylib) + 0,36  [0x18f4d4ba4,0x18f4d4bc8]
    + ! : 1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1372  [0x18f4d8600]
    + ! : | 1 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 248  [0x18f4d2a5c]
    + ! : |   1 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x18f4d50c4]
    + ! : |     1 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x18f49ac08]
    + ! : 1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 564  [0x18f4d82d8]
    + ! 32 runtime.pthread_cond_signal_trampoline  (in main) + 20  [0x1046b38a4]
    + !   29 pthread_cond_signal  (in libsystem_pthread.dylib) + 720  [0x18f4d7204]
    + !   | 29 __psynch_cvsignal  (in libsystem_kernel.dylib) + 8  [0x18f49cbac]
    + !   3 pthread_cond_signal  (in libsystem_pthread.dylib) + 112,324,...  [0x18f4d6fa4,0x18f4d7078,...]
    + 11 runtime.stealWork  (in main) + 368,472,...  [0x10468f0e0,0x10468f148,...]
    + 4 runtime.findrunnable  (in main) + 452,632,...  [0x10468e544,0x10468e5f8,...]
    + 3 runtime.nanotime_trampoline  (in main) + 20  [0x1046b3284]
    + ! 3 mach_absolute_time  (in libsystem_kernel.dylib) + 108,28  [0x18f498418,0x18f4983c8]
    + 2 runtime.findrunnable  (in main) + 1664  [0x10468ea00]
    + ! 2 runtime.netpoll  (in main) + 184,256  [0x104683978,0x1046839c0]
    + 1 ???  (in <unknown binary>)  [0x16b7a6838]
    + ! 1 runtime.libcCall  (in main) + 92  [0x1046a37dc]
    + !   1 runtime.asmcgocall.abi0  (in main) + 200  [0x1046b24f8]
    + 1 main.fibDynamic  (in main) + 244  [0x1046e23c4]
    + 1 runtime.asmcgocall.abi0  (in main) + 16  [0x1046b2440]
    + 1 runtime.casgstatus  (in main) + 356  [0x10468b0b4]
    + 1 runtime.checkTimers  (in main) + 260  [0x104690184]
    + ! 1 runtime.adjusttimers  (in main) + 0  [0x1046a4bf0]
    + 1 runtime.checkTimers  (in main) + 376  [0x1046901f8]
    + 1 runtime.dodeltimer0  (in main) + 64  [0x1046a4100]
    + 1 runtime.findrunnable  (in main) + 1292  [0x10468e88c]
    + ! 1 runtime.checkIdleGCNoP  (in main) + 16  [0x10468f610]
    + 1 runtime.findrunnable  (in main) + 1688  [0x10468ea18]
    + ! 1 runtime.nanotime1.abi0  (in main) + 0  [0x1046a3160]
    + 1 runtime.findrunnable  (in main) + 1784  [0x10468ea78]
    + ! 1 runtime.unlock2  (in main) + 0  [0x1046614a0]
    + 1 runtime.libcCall  (in main) + 36  [0x1046a37a4]
    + 1 runtime.mcall  (in main) + 84  [0x1046aff04]
    + ! 1 runtime.park_m  (in main) + 316  [0x10469040c]
    + !   1 runtime.schedule  (in main) + 600  [0x10468fec8]
    + !     1 runtime.resetspinning  (in main) + 124  [0x10468f8ec]
    + !       1 runtime.wakep  (in main) + 168  [0x10468de28]
    + !         1 runtime.startm  (in main) + 536  [0x10468d8e8]
    + !           1 runtime.notewakeup  (in main) + 128  [0x104661680]
    + !             1 runtime.semawakeup  (in main) + 72  [0x104683ed8]
    + !               1 runtime.pthread_cond_signal.abi0  (in main) + 32  [0x1046a35b0]
    + !                 1 runtime.libcCall  (in main) + 92  [0x1046a37dc]
    + !                   1 runtime.asmcgocall.abi0  (in main) + 192  [0x1046b24f0]
    + 1 runtime.modtimer  (in main) + 1144  [0x1046a46e8]
    + 1 runtime.pidleget  (in main) + 140  [0x104695e5c]
    + 1 runtime.ready  (in main) + 160  [0x10468a8d0]
    + 1 runtime.runtimer  (in main) + 916  [0x1046a5474]
    + 1 runtime.schedule  (in main) + 568  [0x10468fea8]
    + 1 runtime.stopm  (in main) + 92  [0x10468d61c]
    + 1 runtime.unlock2  (in main) + 260  [0x1046615a4]
    + 1 time.Sleep  (in main) + 284  [0x1046af21c]
    892 Thread_1185259
    + 889 runtime.asmcgocall.abi0  (in main) + 200  [0x1046b24f8]
    + ! 856 runtime.usleep_trampoline  (in main) + 20  [0x1046b3494]
    + ! : 856 usleep  (in libsystem_c.dylib) + 68  [0x18f37c1e8]
    + ! :   855 nanosleep  (in libsystem_c.dylib) + 220  [0x18f37c2d0]
    + ! :   | 855 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x18f49b54c]
    + ! :   1 nanosleep  (in libsystem_c.dylib) + 228  [0x18f37c2d8]
    + ! :     1 __error  (in libsystem_kernel.dylib) + 0  [0x18f49892c]
    + ! 33 runtime.pthread_cond_timedwait_relative_np_trampoline  (in main) + 28  [0x1046b387c]
    + !   33 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1276  [0x18f4d85a0]
    + !     33 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18f49b750]
    + 2 runtime.asmcgocall.abi0  (in main) + 16,48  [0x1046b2440,0x1046b2460]
    + 1 runtime.sysmon  (in main) + 196  [0x1046946f4]
    892 Thread_1185260
    + 892 runtime.asmcgocall.abi0  (in main) + 200  [0x1046b24f8]
    +   892 runtime.pthread_cond_wait_trampoline  (in main) + 24  [0x1046b3848]
    +     892 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1232  [0x18f4d8574]
    +       892 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18f49b750]
    892 Thread_1185261
    + 892 runtime.asmcgocall.abi0  (in main) + 200  [0x1046b24f8]
    +   892 runtime.pthread_cond_wait_trampoline  (in main) + 24  [0x1046b3848]
    +     892 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1232  [0x18f4d8574]
    +       892 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18f49b750]
    892 Thread_1185262
      543 runtime.asmcgocall.abi0  (in main) + 200  [0x1046b24f8]
      ! 538 runtime.pthread_cond_wait_trampoline  (in main) + 24  [0x1046b3848]
      ! : 537 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1232  [0x18f4d8574]
      ! : | 537 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x18f49b750]
      ! : 1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1372  [0x18f4d8600]
      ! :   1 _pthread_mutex_firstfit_lock_slow  (in libsystem_pthread.dylib) + 248  [0x18f4d2a5c]
      ! :     1 _pthread_mutex_firstfit_lock_wait  (in libsystem_pthread.dylib) + 84  [0x18f4d50c4]
      ! :       1 __psynch_mutexwait  (in libsystem_kernel.dylib) + 8  [0x18f49ac08]
      ! 5 runtime.pthread_cond_signal_trampoline  (in main) + 20  [0x1046b38a4]
      !   5 pthread_cond_signal  (in libsystem_pthread.dylib) + 720  [0x18f4d7204]
      !     5 __psynch_cvsignal  (in libsystem_kernel.dylib) + 8  [0x18f49cbac]
      328 runtime.kevent_trampoline  (in main) + 40  [0x1046b3558]
      ! 328 kevent  (in libsystem_kernel.dylib) + 8  [0x18f49e0a0]
      4 ???  (in <unknown binary>)  [0x16b9d24a8]
      ! 4 runtime.libcCall  (in main) + 92  [0x1046a37dc]
      !   2 runtime.asmcgocall.abi0  (in main) + 200  [0x1046b24f8]
      !   : 2 runtime.kevent_trampoline  (in main) + 0  [0x1046b3530]
      !   2 runtime.asmcgocall.abi0  (in main) + 200  [0x1046b24f8]
      3 runtime.asmcgocall.abi0  (in main) + 16,48  [0x1046b2440,0x1046b2460]
      3 runtime.stealWork  (in main) + 56,344,...  [0x10468efa8,0x10468f0c8,...]
      2 runtime.findrunnable  (in main) + 632,928  [0x10468e5f8,0x10468e720]
      1 ???  (in <unknown binary>)  [0x16b9d2c68]
      ! 1 runtime.libcCall  (in main) + 92  [0x1046a37dc]
      !   1 runtime.asmcgocall.abi0  (in main) + 200  [0x1046b24f8]
      !     1 runtime.pthread_mutex_lock_trampoline  (in main) + 0  [0x1046b37c0]
      1 main.fibDynamic  (in main) + 152  [0x1046e2368]
      1 runtime.findrunnable  (in main) + 1292  [0x10468e88c]
      ! 1 runtime.checkIdleGCNoP  (in main) + 16  [0x10468f610]
      1 runtime.gopark  (in main) + 232  [0x1046894c8]
      1 runtime.runtimer  (in main) + 72  [0x1046a5128]
      1 runtime.schedule  (in main) + 568  [0x10468fea8]
      1 runtime.siftupTimer  (in main) + 280  [0x1046a5ec8]
      1 runtime.updateTimerPMask  (in main) + 140  [0x104695b9c]
      1 runtime.wakep  (in main) + 156  [0x10468de1c]

Total number in stack (recursive counted multiple, when >=5):
        7       runtime.asmcgocall.abi0  (in main) + 200  [0x1046b24f8]
        6       runtime.asmcgocall.abi0  (in main) + 0  [0x1046b2430]
        5       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x18f49b748]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        2689
        __semwait_signal  (in libsystem_kernel.dylib)        855
        kevent  (in libsystem_kernel.dylib)        809
        __psynch_cvsignal  (in libsystem_kernel.dylib)        34
        runtime.stealWork  (in main)        14
        runtime.asmcgocall.abi0  (in main)        10
        runtime.findrunnable  (in main)        6

Binary Images:
       0x104658000 -        0x1047023fd +main (???) /Users/*/Documents/*/main
       0x18f134000 -        0x18f179f3f  libobjc.A.dylib (876) <AC12887C-D698-3627-B9D1-D2E5055A5DA4> /usr/lib/libobjc.A.dylib
       0x18f17a000 -        0x18f208587  dyld (1.0.0 - 1066.10) <E7A99595-E0F8-34AF-BE8B-9347D0D658A4> /usr/lib/dyld
       0x18f209000 -        0x18f20dffc  libsystem_blocks.dylib (87) <73A49FC5-CB95-397D-93AB-C8C9E651E576> /usr/lib/system/libsystem_blocks.dylib
       0x18f20e000 -        0x18f251fff  libxpc.dylib (2462.141.1) <33177E90-9BB2-36C5-9B60-21CBCA32BB70> /usr/lib/system/libxpc.dylib
       0x18f252000 -        0x18f26cfff  libsystem_trace.dylib (1431.140.4) <AA2DCC11-35D9-3E5B-8421-D3B4CBA0E2D9> /usr/lib/system/libsystem_trace.dylib
       0x18f26d000 -        0x18f2f7fff  libcorecrypto.dylib (1387.140.3) <4CEC1F69-3585-308B-884B-D293CEA660FA> /usr/lib/system/libcorecrypto.dylib
       0x18f2f8000 -        0x18f323ffb  libsystem_malloc.dylib (425.100.7) <8F26F714-85AE-355E-AFCB-3530B09C76CD> /usr/lib/system/libsystem_malloc.dylib
       0x18f324000 -        0x18f36bfff  libdispatch.dylib (1415.140.2) <9897030F-75D3-374B-8787-322D3D72E096> /usr/lib/system/libdispatch.dylib
       0x18f36c000 -        0x18f36effb  libsystem_featureflags.dylib (74) <805E12B0-434D-3E9D-AA51-77EE512E608A> /usr/lib/system/libsystem_featureflags.dylib
       0x18f36f000 -        0x18f3edff7  libsystem_c.dylib (1534.100.14) <949943E2-52CB-3C95-AB08-7ED984333D03> /usr/lib/system/libsystem_c.dylib
       0x18f3ee000 -        0x18f47aff7  libc++.1.dylib (1500.65) <3EE92404-8FC3-374B-A598-D5C9A8CD64B5> /usr/lib/libc++.1.dylib
       0x18f47b000 -        0x18f496fff  libc++abi.dylib (1500.65) <3E0CEEEE-F6BF-3497-80DA-116F0269AAD2> /usr/lib/libc++abi.dylib
       0x18f497000 -        0x18f4d0ff7  libsystem_kernel.dylib (8796.141.3) <08C5FE2A-B0BF-3AB6-BB42-460C18917D33> /usr/lib/system/libsystem_kernel.dylib
       0x18f4d1000 -        0x18f4ddfff  libsystem_pthread.dylib (514.100.2) <1F30FB9A-BDF9-32DB-A709-8417666A7E45> /usr/lib/system/libsystem_pthread.dylib
       0x18f4de000 -        0x18f502fff  libdyld.dylib (1066.10) <4B488059-5F44-3C73-9034-DAC2DEAB7D58> /usr/lib/system/libdyld.dylib
       0x18f503000 -        0x18f509ffb  libsystem_platform.dylib (292.120.1.0.1) <6D458354-3C39-3F35-A3BB-D01A78817B4A> /usr/lib/system/libsystem_platform.dylib
       0x18f50a000 -        0x18f536ffb  libsystem_info.dylib (564.120.2) <4CC3E383-C548-3975-B464-49E2EE7DCF4E> /usr/lib/system/libsystem_info.dylib
       0x1922d3000 -        0x1922ddfff  libsystem_darwin.dylib (1534.100.14) <0773E300-1B02-3757-A2CB-6A0B299B67D2> /usr/lib/system/libsystem_darwin.dylib
       0x19273d000 -        0x19274dff7  libsystem_notify.dylib (312.140.2) <7A0712AA-B031-3AF7-9FC3-FA63C2ED25FE> /usr/lib/system/libsystem_notify.dylib
       0x19410a000 -        0x194122ff7  libsystem_networkextension.dylib (1608.140.5) <23DF1A08-7C44-374A-90C9-F75405167766> /usr/lib/system/libsystem_networkextension.dylib
       0x19418c000 -        0x1941a3ffb  libsystem_asl.dylib (395) <E04D9AFA-2C87-3C00-93DA-62B13E95610D> /usr/lib/system/libsystem_asl.dylib
       0x195954000 -        0x19595cff3  libsystem_symptoms.dylib (1732.140.3) <6EEAA167-2E3C-3036-B16E-975FED44A5CE> /usr/lib/system/libsystem_symptoms.dylib
       0x1988d4000 -        0x198905fff  libsystem_containermanager.dylib (477.140.2) <7ED744CD-3E25-36BB-8D77-7AD77644305D> /usr/lib/system/libsystem_containermanager.dylib
       0x19983e000 -        0x199842fff  libsystem_configuration.dylib (1241.140.6) <2891A23A-0407-3CB6-B7DB-BDBEF413C7D7> /usr/lib/system/libsystem_configuration.dylib
       0x199843000 -        0x199848ff3  libsystem_sandbox.dylib (1846.140.7) <DFD92A1A-4E4F-3EFA-AF01-578B51F0104F> /usr/lib/system/libsystem_sandbox.dylib
       0x19a3ff000 -        0x19a401fff  libquarantine.dylib (147.120.3) <568CA6AD-EAA9-3E05-B2C4-FD5AA99F375E> /usr/lib/system/libquarantine.dylib
       0x19aaee000 -        0x19aaf3fff  libsystem_coreservices.dylib (144) <96E327DE-3682-31E0-A3DD-571AD65EFFA6> /usr/lib/system/libsystem_coreservices.dylib
       0x19adc2000 -        0x19adf8feb  libsystem_m.dylib (3226.100.4) <006DC4B0-E134-3158-9966-A2BEE15B4F79> /usr/lib/system/libsystem_m.dylib
       0x19adfa000 -        0x19adffffb  libmacho.dylib (1005) <8341733F-3C14-3040-B3AD-BBD7FC557D7F> /usr/lib/system/libmacho.dylib
       0x19ae20000 -        0x19ae2dfff  libcommonCrypto.dylib (600016.100.4) <2B973778-B3AC-334C-839A-235B1B0310D8> /usr/lib/system/libcommonCrypto.dylib
       0x19ae2e000 -        0x19ae38fff  libunwind.dylib (1500.26) <F10C5B1C-4B40-3DDE-8AC3-38B4E01A674F> /usr/lib/system/libunwind.dylib
       0x19ae39000 -        0x19ae40ffb  liboah.dylib (289.13) <AF6B228E-26B1-32B8-82EF-B4D72EB8E79C> /usr/lib/liboah.dylib
       0x19ae41000 -        0x19ae4aff7  libcopyfile.dylib (191.100.3) <4D867984-354A-3147-95D1-4C5C0886D1AE> /usr/lib/system/libcopyfile.dylib
       0x19ae4b000 -        0x19ae4efff  libcompiler_rt.dylib (103.1) <C15B1BD0-04BE-3A79-86A9-B2F3E4375878> /usr/lib/system/libcompiler_rt.dylib
       0x19ae4f000 -        0x19ae53fff  libsystem_collections.dylib (1534.100.14) <CFE1A849-2EFF-3041-9A76-7A70956A8A6D> /usr/lib/system/libsystem_collections.dylib
       0x19ae54000 -        0x19ae56ffb  libsystem_secinit.dylib (120.100.7) <8C1FC817-62DF-396F-AD44-26DFC1442157> /usr/lib/system/libsystem_secinit.dylib
       0x19ae57000 -        0x19ae59ffb  libremovefile.dylib (68) <E91D9D9C-6063-3B1C-B76E-B0973E69E756> /usr/lib/system/libremovefile.dylib
       0x19ae5a000 -        0x19ae5affb  libkeymgr.dylib (31) <AF5DEDE2-18F4-3C11-989D-3F394CD35FB3> /usr/lib/system/libkeymgr.dylib
       0x19ae5b000 -        0x19ae63fff  libsystem_dnssd.dylib (1807.140.16) <BE8BAFA6-2637-30E2-8FBB-86DF629D8A8D> /usr/lib/system/libsystem_dnssd.dylib
       0x19ae64000 -        0x19ae69fff  libcache.dylib (92) <FC36C110-DC4A-3131-8694-2F23E42BDA80> /usr/lib/system/libcache.dylib
       0x19ae6a000 -        0x19ae6bfff  libSystem.B.dylib (1319.100.3) <422AACAD-6E3A-37DB-B088-17F56C545FEC> /usr/lib/libSystem.B.dylib
